$squaregrid-wrapper-width: 994px !default
$squaregrid-container-width: 1008px !default

$squaregrid-columns: 18 !default
$squaregrid-squares: 35 !default
$squaregrid-square-size: 28px !default

=grid-wrapper
  width: $squaregrid-wrapper-width
  margin: 0 auto
  overflow: hidden

=grid-container
  width: $squaregrid-container-width
  margin-left: -7px

=grid-width($n, $cols: $squaregrid-columns, $gutter-width: $squaregrid-square-size)
  width: $squaregrid-container-width / $cols * $n - $gutter-width

=square-width($n, $squares: $squaregrid-squares)
  width: $squaregrid-container-width / ($squares + 1) * $n
  
=grid-unit-base($gutter-width: $squaregrid-square-size)
  float: left
  margin:
    top: 0
    right: $gutter-width / 2
    bottom: $squaregrid-square-size
    left: $gutter-width / 2

=grid($n, $cols: $squaregrid-columns, $gutter-width: $squaregrid-square-size)
  +grid-unit-base($gutter-width)
  +grid-width($n, $cols, $gutter-width)

=square($n, $cols: $squaregrid-columns, $gutter-width: $squaregrid-square-size, $squares: $squaregrid-squares)
  +grid-unit-base($gutter-width)
  +square-width($n, $squares)
  
=grid-parent
  margin: 0

=grid-border-right($border-color: #222, $border-width: 1px, $border-style: solid)
  border-right: $border-width $border-style $border-color
  margin-right: 0
  padding-right: $squaregrid-square-size / 2 - $border-width

=grid-border-left($border-color: #222, $border-width: 1px, $border-style: solid)
  border-left: $border-width $border-style $border-color
  margin-left: 0
  padding-left: $squaregrid-square-size / 2 - $border-width

=grid-prefix($n, $cols: $squaregrid-columns)
  padding-left: $squaregrid-container-width / $cols * $n

=grid-suffix($n, $cols: $squaregrid-columns)
  padding-right: $squaregrid-container-width / $cols * $n

=square-prefix($n, $cols: $squaregrid-squares)
  padding-left: $squaregrid-container-width / $cols * $n

=square-suffix($n, $cols: $squaregrid-squares)
  padding-right: $squaregrid-container-width / $cols * $n

=grids($cols: $squaregrid-columns, $gutter-width: $squaregrid-square-size, $squares: $squaregrid-squares)
  #{enumerate(".sg", 1, $squares, "-")}
    +grid-unit-base
  @for $n from 1 through $squares
    .sg-#{$n}
      +square-width($n)

=grid-extras
  .sgParent
    +grid-parent
  .borderRight
    +grid-border-right
  .borderLeft
    +grid-border-left

=grid-system
  #wrapper
    +grid-wrapper
  #container
    +grid-container
  +grids
  +grid-extras
